# forecastie

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.ko  Privacy.md  README.es.md  README.fr.md  README.it.md  README.ko.md  README.md  build.gradle  circle.yml  gradle.properties  index.html  local.properties  params.json  reorderAll.sh  ssh.key  ssh.key.pub  translation-progress.py
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet.css  map.html  openweathermap.crt
app/src/main/java/cz/martykan/forecastie/: AlarmReceiver.java  Broadcaster.java  Constants.java  DashClockWeatherExtension.java  ForecastieApp.java  MainActivity.java  RecyclerViewFragment.java  SettingsActivity.java  ViewPagerAdapter.java  Weather.java  WeatherRecyclerAdapter.java  WeatherViewHolder.java  WidgetProvider.java
app/src/main/java/cz/martykan/forecastie/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cz/martykan/forecastie/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/cz/martykan/forecastie/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/cz/martykan/forecastie/models/: ImmutableWeather.java  LongTermWeatherList.java  Weather.java  WeatherPresentation.java  WeatherViewHolder.java
app/src/main/java/cz/martykan/forecastie/notifications/: DefaultNotificationContentUpdater.java  NotificationContentUpdater.java  NotificationContentUpdaterFactory.java  SimpleNotificationContentUpdater.java  WeatherNotificationService.java
app/src/main/java/cz/martykan/forecastie/services/: WeatherNotificationService.java
app/src/main/java/cz/martykan/forecastie/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/cz/martykan/forecastie/utils/: Formatting.java  Language.java  NetworkUtils.java  StubContentProvider.java  TimeUtils.java  UI.java  UnitConvertor.java  timeUtils.java
app/src/main/res/drawable/: cloud.xml  ic_launcher_foreground.xml  magnify.xml  map.xml  refresh.xml  splash.xml  tab_color.xml  thermometer.xml  water.xml  weather_windy.xml  widget_card.xml  widget_card_black.xml  widget_card_classic.xml  widget_card_dark.xml  widget_card_transparent.xml
app/src/main/res/drawable-nodpi/: widget_card_classic.xml
app/src/main/res/layout/: activity_graph.xml  activity_map.xml  activity_scrolling.xml  extensive_widget.xml  fragment_dialog_ambiguous_location.xml  fragment_recycler_view.xml  list_location_row.xml  list_row.xml  notification_simple.xml  settings_toolbar.xml  simple_widget.xml  time_widget.xml  time_widget_classic.xml  weather_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_map_bottom.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  strings_main_graphs_map_about.xml  strings_not_translated.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml  strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
app/src/main/res/values-de/: strings.xml  strings_notification.xml
app/src/main/res/values-el/: strings.xml  strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
app/src/main/res/values-eo/: strings_main_graphs_map_about.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml  strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml  strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
app/src/main/res/values-hu/: strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml  strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: extensive_widget.xml  prefs.xml  simple_widget.xml  time_widget.xml  time_widget_classic.xml  weather_widget_info.xml
app/src/test/java/cz/martykan/forecastie/: ExampleUnitTest.java
(+58 files in other folders)
