GNU 일반 퍼블릭 라이센스
                       2007 년 6 월 29 일 버전 3
 저작권 (C) 2007 자유 소프트웨어 재단, <http://fsf.org/>
 누구나 그대로 사본을 복사 및 배포할 수 있습니다.
 이 라이센스 문서의 내용을 변경할 수는 없습니다.
                            전문
  GNU General Public License는 다음에 대한 무료 카피 레프트 라이센스입니다.
소프트웨어 및 기타 종류의 작품.
  대부분의 소프트웨어 및 기타 실제 작업에 대한 라이센스가 설계되었습니다
작품을 공유하고 변경할 수있는 자유를 빼앗아갑니다. 대조적으로 GNU General Public License는 귀하의 자유를 보장하기위한 것입니다. 프로그램의 모든 버전을 공유하고 변경하여 무료로 유지
모든 사용자를위한 소프트웨어. 자유 소프트웨어 재단은 대부분의 소프트웨어에 대한 GNU General Public License; 그것은 또한 적용 저자가이 방법으로 발표한 다른 작품. 당신은 그것을 적용할 수 있습니다. 당신의 프로그램도. 우리가 자유 소프트웨어에 관해 말할 때, 우리는 자유가 아니라 가격. 당사의 일반 공중 사용 허가서는 귀하가 무료 소프트웨어 사본을 배포 할 수있는 자유 원하는 경우 소스 코드를 받거나 원하는 경우 얻을 수 있음 소프트웨어를 변경하거나 새로운 소프트웨어를 사용할 수 있기를 원합니다. 무료 프로그램을 통해 이러한 일을 할 수 있다는 것을 알고 있습니다. 귀하의 권리를 보호하려면 다른 사람이 귀하를 거부하지 못하도록해야합니다. 이러한 권리 또는 귀하에게 권리를 양도하도록 요구하는 행위. 따라서 당신은 소프트웨어 사본을 배포하거나 다음과 같은 경우 특정 책임, 다른 사람의 자유를 존중해야 할 책임. 예를 들어, 그러한 프로그램의 사본을 배포하는 경우 무료 또는 유료로 수신자에게 동일하게 전달해야 합니다. 당신이 받은 자유. 당신도 그들도 받을 수 있도록 해야 합니다. 또는 소스 코드를 얻을 수 있습니다. 그리고 이 용어를 보여 주어야합니다. 그들의 권리를 아십시오. 
GNU GPL을 사용하는 개발자는 다음 두 단계로 귀하의 권리를 보호합니다.
(1) 소프트웨어에 대한 저작권을 주장하고 
(2)이 라이센스를 제공합니다. 복사, 배포 및 / 또는 수정할 수있는 법적 권한을 부여합니다.
개발자와 저자의 보호를 위해 GPL은 명확하게 설명합니다.
이 무료 소프트웨어에 대한 보증은 없습니다. 사용자와 저자를 위해 GPL은 수정된 버전을 다음과 같이 표시해야 합니다. 그들의 문제가 잘못되었다고 생각되지 않도록 이전 버전의 저자.
  일부 장치는 설치 또는 실행에 대한 사용자 액세스를 거부하도록 설계되었습니다. 제조업체 내부의 소프트웨어 버전 수정 그렇게 할 수 있습니다. 이것은 기본적으로 소프트웨어를 변경할 수 있는 사용자의 자유를 보호합니다. 체계적인 이러한 남용의 패턴은 개인의 제품 영역에서 발생합니다. 가장 용납할 수 없는 곳에 사용하십시오. 따라서 우리는 이 버전의 GPL을 설계하여 해당 사용자에 대한 관행을 금지 제품. 그러한 문제가 다른 영역에서 실질적으로 발생하면 이 버전을 향후 버전의 해당 도메인으로 확장할 준비가 되었습니다. 사용자의 자유를 보호하는 데 필요한 GPL. 마지막으로, 모든 프로그램은 소프트웨어 특허에 의해 끊임없이 위협받고 있습니다. 국가는 특허가 개발 및 사용을 제한하도록 허용해서는 안됩니다. 범용 컴퓨터의 소프트웨어를 사용하지만 무료 프로그램에 적용된 특허가 특별한 위험을 피할 수 있습니다. 효과적으로 독점합니다. 이를 방지하기 위해 GPL은 특허를 사용하여 프로그램을 무료로 만들 수 없습니다. 복사, 배포 및
수정은 다음과 같습니다.
이용 약관
  0. 정의.
  "이 라이센스"는 GNU General Public License 버전 3을 나타냅니다.
  "저작권"은 다른 종류의 저작권에 적용되는 저작권법을 의미합니다.
반도체 마스크와 같은 작동합니다.
  "프로그램"은이 라이센스 계약에 따라 라이센스가 부여된 저작물을 말합니다
특허. 각 라이센스 사용자는 "귀하"로 처리됩니다. "라이센스"및 "수신자"는 개인 또는 조직 일 수 있습니다.
  저작물을 "수정"한다는 것은 저작물의 전부 또는 일부를 복사하거나 개조하는 것을 의미합니다
저작권을 요구하는 방식으로 제작하는 것 외에 정확한 사본. 결과물을 "수정 된 버전"이라고합니다.
이전 작업 또는 이전 작업을 기반으로하는 작업. "보장 된 저작물"은 수정되지 않은 프로그램 또는 저작물 기반을 의미합니다
프로그램에.
저작물을 "전파"하는 것은 저작물없이 허가, 직접 또는 이차적으로 책임을 질 것 관련 저작권법에 따라 위반하는 행위 컴퓨터 또는 개인 사본 수정. 전파에는 복사, 배포 (수정 여부에 관계없이) 공공 및 일부 국가에서는 다른 활동도 있습니다. 작업을 "전달"한다는 것은 다른 것을 가능하게하는 모든 종류의 전파를 의미합니다. 사본을 만들거나 받는 당사자. 통해 사용자와의 단순한 상호 작용 사본을 전송하지 않은 컴퓨터 네트워크는 전달하지 않습니다. 대화식 사용자 인터페이스에 "적법한 법적 고지 사항"이 표시됩니다. 편리하고 눈에 잘 띄는 것을 포함하는 한도
(1) 적절한 저작권 표시를 표시하고 
(2)사용자에게 저작물에 대한 보증이 없음을 알려줍니다 (보증이 제공되는 범위), 라이센스 사용자는 이 라이센스에 따라 작업하고이 라이센스의 사본을 보는 방법. 만약 인터페이스는 다음과 같은 사용자 명령 또는 옵션 목록을 제공합니다.
메뉴에서 목록의 눈에 띄는 항목이 이 기준을 충족시킵니다.
1. 소스 코드.
  저작물에 대한 "소스 코드"는 선호하는 저작물 형식을 의미합니다.
그것을 수정해 주셔서 감사합니다. "객체 코드"는 소스가 아닌 것을 의미합니다
작품의 형태. "표준 인터페이스"는 공식 인터페이스 중 하나를 의미합니다
인정된 표준기구에 의해 정의된 표준, 또는 특정 프로그래밍 언어에 대해 지정된 인터페이스
해당 언어로 작업하는 개발자들 사이에서 널리 사용됩니다.
실행 가능한 작업의 "시스템 라이브러리"에는 기타 전체로서의 작품보다 
(a)주요 구성 요소를 포장하지만 해당 주요 구성 요소의 일부가 아닌 구성 요소 및 
(b) 해당 작업을 사용할 수 있도록 하는 역할 만합니다.
주요 구성 요소 또는 표준 인터페이스를 구현하기 위해 구현은 소스 코드 형식으로 일반인에게 제공됩니다. 에이 이와 관련하여 "주요 구성 요소"는 주요 필수 구성 요소를 의미합니다.
특정 운영 체제의 (커널, 창 시스템 등) (있는 경우) 실행 작업이 실행되는 컴파일러 또는 작업 또는 이를 실행하는 데 사용되는 오브젝트 코드 인터프리터를 생성합니다.
  객체 코드 형식의 저작물에 해당하는 "해당 소스"는 생성, 설치 및 실행 파일에 필요한 소스 코드(작업) 객체 코드를 실행하고 스크립트를 포함하여 작업을 수정합니다. 그 활동을 통제하십시오. 그러나 작품의 포함되지 않습니다. 시스템 라이브러리 또는 범용 도구 또는 일반적으로 무료로 제공. 이러한 활동을 수행할 때 수정되지 않은 상태로 사용되는 프로그램 그것은 일의 일부가 아닙니다. 예를 들어, 해당 소스 파일과 관련된 인터페이스 정의 파일을 포함합니다. 공유 라이브러리에 대한 작업 및 소스 코드 저작물이 특별히 요구하는 링크 된 서브 프로그램 예를 들어 친밀한 데이터 통신 또는 이들 사이의 제어 흐름 서브 프로그램 및 작업의 다른 부분.
해당 소스는 사용자가 포함하는 것을 포함할 필요가 없습니다.
해당하는 다른 부분에서 자동으로 재생성 가능
출처.
  소스 코드 형식의 저작물에 해당하는 소스는 같은 일.
  2. 기본 권한.
  본 라이센스에 따라 부여된 모든 권리는 프로그램에 대한 저작권 및 명시된 경우에는 취소할 수 없습니다.
조건이 충족되었습니다. 이 라이센스는 귀하의 무제한을 명시 적으로 확인합니다
수정되지 않은 프로그램을 실행할 수 있는 권한 실행 결과 해당 저작물이 제공되는 경우에만 해당 라이센스가 적용됩니다. 내용, 적용 대상 작품을 구성합니다. 이 라이센스는 귀하를 인정합니다. 저작권법에 의해 제공된 공정 사용 또는 기타 동등한 권리. 귀하는 보호 대상이 아닌 저작물을 제작, 운영 및 전파할 수 있습니다. 라이센스가 남아있는 한 조건없이 전달 강제. 귀하는 단독 목적으로 해당 저작물을 다른 사람에게 전달할 수 있습니다. 그들이 당신을 위해 독점적으로 수정하도록 하거나 귀하가 준수하는 경우 해당 작업을 수행하기위한 시설 귀하가 수행하는 모든 자료를 전달함에 있어 본 라이센스의 조건 저작권을 통제하지 않습니다. 따라서 해당 작품을 제작하거나 운영하는 사람들 왜냐하면 당신은 당신의 지시에 따라 당신을 위해서만 그렇게 해야 합니다. 그리고 그들의 복제를 금지하는 조건으로 귀하와의 관계를 벗어난 귀하의 저작권 보호 자료.
다른 상황에서의 운반은 오직 아래에 언급된 조건. 재 라이센스는 허용되지 않습니다. 섹션 10
불필요합니다.
  3. 우회 법으로부터 사용자의 법적 권리 보호.
  적용되는 작업은 효과적인 기술의 일부로 간주되지 않습니다. 해당 법률에 따라 조항에 따른 의무 이행 1996 년 12 월 20 일에 채택된 WIPO 저작권 조약 11 개 또는 그러한 우회를 금지하거나 제한하는 유사한 법률 측정.
  보장된 저작물을 전달할 때 금지할 법적 권한을 포기합니다. 그러한 우회 범위까지 기술적 조치의 우회. 이 라이센스에 따라 권리를 행사함으로써 해당 작업, 그리고 귀하는 작업을 제한하려는 의도를 부인하거나 업무에 대한 집행 수단으로서 업무의 수정.
우회를 금지할 수 있는 사용자, 귀하 또는 제 3 자의 법적 권리기술적 조치.
  4. 완전 사본 전달.
  귀하는 귀하가 프로그램 소스 코드의 사본을 귀하에게 전달할 수 있습니다. 당신이 눈에 띄게 그리고 각 사본에 적절한 저작권 표시를 적절하게 게시하십시오. 이 라이센스 및 모든 라이센스에 대한 모든 통지를 그대로 유지하십시오. 섹션 7에 따라 추가된 비허 용어가 코드에 적용됩니다. 보증이 없다는 모든 통지를 그대로 유지하십시오. 그리고 모두에게 수신자에게는 본 프로그램과 함께이 라이센스의 사본이 제공됩니다. 귀하가 전달하는 각 사본에 대해 가격을 책정하거나 가격을 책정하지 않아도 됩니다. 유료로 지원 또는 보증 보호를 제공할 수 있습니다.
5. 수정된 소스 버전 전달.
  귀하는 본 프로그램에 근거한 저작물 또는 아래의 소스 코드 형태로 프로그램에서 생성
다음 조건을 모두 충족하는 경우 섹션 4의 조항:
a) 저작물에는 귀하가 수정했음을 알리는 현저한 통지가 있어야합니다.
    관련 날짜를 제공합니다.
b) 저작물은 그것이 이 라이센스에 따라 릴리 스되고 섹션에 추가 된 모든 조건 7.이 요구 사항은 섹션 4의 요구 사항을 다음과 같이 수정합니다.
    "모든 통지를 그대로 유지하십시오".
c) 이 계약에 따라 전체 저작물을 전체적으로 라이선스 해야 합니다. 사본을 소유 한 사람에게 라이센스. 이 따라서 적용 가능한 섹션 7과 함께 라이센스가 적용됩니다. 추가 작업, 전체 작업 및 모든 부분에 대한 포장 방법에 관계없이 이 라이선스는 다른 방식으로 저작물을 라이센스 할 수 있는 권한 별도로 받은 경우 이러한 권한을 무효화하십시오.
d) 작업에 대화식 사용자 인터페이스가 있는 경우 각각에 표시되어야 합니다. 적절한 법적 고지; 그러나 프로그램에 대화식이 있는 경우 적절한 법적 고지를 표시하지 않는 인터페이스. 그들이 그렇게 할 필요는 없다. 다른 별도의 독립적 인 대상 작업의 편집 해당 저작물의 본질 상 확장이 아닌 저작물, 더 큰 프로그램을 구성하는 것과 같이 결합되지 않은 저장 매체 또는 분배 매체의 볼륨 내 또는 볼륨에서 편집 및 결과 저작권이 아닌 경우 "집계" 편집 사용자의 액세스 또는 법적 권리를 제한하는 데 사용. 개인이 하는 일을 넘어서는 것. 적용 대상의 포함 집합 적으로 이 라이센스가 다른 라이센스에 적용되지 않습니다. 골재의 일부.
6. 비 소스 양식 전달.
  다음과 같은 조건에 따라 대상 저작물을 대상 코드 형식으로 전달할 수 있습니다. 또한 섹션 4와 5의 이 라이센스 조건에 따라 기계가 읽을 수 있는 해당 소스, 다음 중 하나의 방법으로:
a) 물리적 코드로 또는 물리적 제품으로 구현된 객체 코드 전달(물리적 분배 매체 포함) 내구성 있는 물리적 매체에 고정된 해당 소스 소프트웨어 교환에 관습 적으로 사용됩니다.
b) 객체 코드를 물리적 제품으로 전달하거나 물리적 제품으로 구현(물리적 분배 매체 포함) 서면 제안, 최소 3 년간 유효하며 다음과 같이 유효합니다. 해당 제품에 대한 예비 부품 또는 고객 지원을 제공하는 한 모델, 객체 코드를 소유 한 사람에게 제공하기 위해 
(1) 위에 있는 모든 소프트웨어의 해당 소스 사본 내구성이 강한 물리적 제품에 대해이 라이센스가 적용되는 제품 소프트웨어 교환에 일반적으로 사용되는 매체 물리적으로 수행하는 합리적인 비용보다 출처의 전달 또는 
(2) 무료로 네트워크 서버의 해당 소스.
c) 객체 코드의 개별 사본을 해당 소스를 제공하기위한 서면 제안. 이 대안은 때때로 비영리적으로 만 허용되며 그러한 제안과 함께 객체 코드를받은 경우에만 6b 항.
d) 지정된 코드로부터 접근을 제공하여 객체 코드를 전달 장소 (무료 또는 유료)를 제공하고
동일한 장소에서 동일한 방식으로 해당 소스를 추가 요금. 받는 사람에게 복사를 요구하지 않아도 됩니다. 객체 코드와 함께 해당 소스. 장소가 객체 코드를 복사하면 해당 소스는 네트워크 서버입니다. 다른 서버에 있을 수 있습니다 (귀하 또는 제 3자가 운영) 유지하는 경우 동등한 복사 기능을 지원하는 객체 코드 옆에 명확한 지침이 있습니다. 해당 소스. 어떤 서버를 호스팅하는지에 관계없이 해당 소스, 귀하는 그것이 소스인지 확인해야 할 의무가 있습니다.
    이러한 요구 사항을 충족하는 데 필요한 기간 동안 사용할 수 있습니다.
e) 제공되는 피어 투 피어 전송을 사용하여 객체 코드를 전달 다른 피어에게 개체 코드 및 해당 위치를 알려줍니다. 작품의 출처는 일반 대중에게 제공되지 않습니다. 6d 항에 따른 청구. 소스 코드가 제외된 오브젝트 코드의 분리 가능한 부분 시스템 라이브러리로서 해당 소스에서 객체 코드 작업 전달에 포함됩니다.
  "사용자 제품"은 (1) "소비자 제품"입니다. 일반적으로 개인, 가족, 개인에게 사용되는 유형 개인 재산 또는 가정용, 또는 (2) 법인을 위해 설계 또는 집에 판매된 물건. 제품이 소비자 제품인지 여부를 판단할 때 의심스러운 사례는 보험 적용을 위해 해결됩니다. 특정 사용자가 받은 제품, "일반적으로 사용되는"은 상태에 관계없이 해당 제품 클래스의 일반적인 사용. 특정 사용자 또는 특정 사용자의 방식. 실제로 제품을 사용하거나 예상하거나 사용할 것으로 예상됩니다. 제품의 실질적인 유무에 관계없이 소비자 제품. 상업적 용도, 산업 용도 또는 비 소비자 용도. 제품의 유일한 중요한 사용 모드.
  사용자 제품의 "설치 정보"는 모든 방법, 절차, 인증 키 또는 기타 설치에 필요한 정보 해당 사용자 제품에서 해당 저작물의 수정된 버전을 해당 소스의 수정된 버전. 정보는 수정된 객체의 지속적인 기능을 보장하기에 충분 코드는 어떠한 경우에도 방해받지 않으며 방해받지 않습니다.
수정되었습니다.
 이 섹션에서 객체 코드 작업을 전달하는 경우 특히 사용자 제품에 사용하기 위해 다음과 같이 전달됩니다. 위의 소유권 및 사용권이 있는 거래의 일부 사용자 제품은 영구적으로 또는 고정 기간 (거래의 성격에 관계없이)이 섹션에 따라 전달되는 해당 소스가 동반되어야 합니다. 설치 정보. 그러나 이 요구 사항은 적용되지 않습니다. 귀 하나 제 3자가 설치 능력을 보유하지 않는 경우
사용자 제품의 수정 된 객체 코드 (예 : ROM에 설치되었습니다).
설치 정보를 제공하기위한 요구 사항에는 다음이 포함되지 않습니다. 지원 서비스, 보증 또는 업데이트를 계속 제공하기위한 요구 사항 수신자가 수정하거나 설치 한 작업 또는 수정되거나 설치된 사용자 제품에 액세스 수정 자체가 실질적이고 네트워크 작동에 악영향을 미치거나 규칙을 위반하며 네트워크를 통한 통신을위한 프로토콜.
  해당 소스가 전달되고 설치 정보가 제공됩니다. 이 섹션에 따라 공개 형식이어야 합니다. 문서화되어 있으며 소스 코드 형식)이며 특별한 비밀번호 나 키가 필요하지 않습니다. 포장 풀기, 읽기 또는 복사.
  7. 추가 조건.
  "추가 권한"은이 조건을 보완하는 용어입니다. 하나 이상의 조건에서 예외를 만들어 라이센스.
전체 프로그램에 적용되는 추가 권한 이 라이센스에 포함된 것으로 간주되는 범위까지 해당 법률에 따라 유효합니다. 추가 권한이 있는 경우 본 프로그램의 일부에만 적용되며 해당 부분은 별도로 사용될 수 있습니다 이러한 권한 하에 있지만 전체 프로그램은 추가 권한에 관계없이 이 라이센스. 해당 저작물의 사본을 전달할 때 귀하는 선택에 따라 해당 사본 또는 그 일부에서 추가 권한을 제거 그것. (추가 권한은 자체 권한을 요구하도록 작성될 수 있습니다. 경우에 따라 작업 물을 수정할 때 제거할 수 있습니다.)
귀하가 해당 저작물에 추가 한 자료에 대한 추가 권한
적절한 저작권 권한이 있거나 부여할 수 있습니다.
  이 라이센스의 다른 조항에도 불구하고 귀하를 위해 해당 저작물에 추가할 수 있습니다 (
해당 자료)는 본 라이센스의 조항을 다음 조건으로 보완합니다.
a) 보증 부인 또는 책임 제한이 라이센스의 섹션 15 및 16의 조건; 또는
b) 명시된 합법적 인 법적 고지의 보존을 요구하거나 해당 자료 또는 해당 법률의 저작자 표시 포함된 저작물에 의해 표시되는 통지; 또는
c) 해당 자료의 출처에 대한 허위 진술 금지, 그러한 재료의 수정된 버전은 원본 버전과 다른 합리적인 방법; 또는
d) 허가자의 이름의 홍보 목적으로 사용 제한
    자료의 저자; 또는
e) 상표법에 따라 일부 사용에 대한 권리 부여 거부 상표명, 상표 또는 서비스표; 또는
f) 라이센스 제공자 및 그 저자의 배상 요구 자료 (또는 수정된 버전의 수취인에 대한 계약상의 책임 가정. 이 계약 상 가정이 직접 부과하는 모든 책임 그 라이센서와 저자. 다른 모든 비 허용 추가 용어는 "추가로" 제 10 조의 의미 내에서 제한 " 수신했거나 그 일부가 수신되었다는 알림이 포함되어 있습니다. 이 라이센스에 따라 추가 조항이 적용됩니다. 제한 사항이 있으면 해당 용어를 제거할 수 있습니다. 라이센스 문서에 추가 제한 사항이지만 이에 따라 재 라이센스 또는 전달이 허용됩니다. 라이센스, 귀하는 약관이 적용되는 해당 작업 자료에 추가할 수 있습니다.
추가 제한이있는 경우 해당 라이센스 문서 그러한 재 라이센스 나 전달에서 살아남지 마십시오.
이 섹션에 따라 해당 저작물에 용어를 추가하면 관련 소스 파일에 해당 파일에 적용되는 추가 용어 또는 해당 용어를 찾을 수있는 곳. 허용 또는 비 허가의 추가 용어는 별도로 작성된 라이센스의 형태 또는 예외로 명시된 경우 위의 요구 사항은 어느 쪽이든 적용됩니다.
  8. 해지.
  명시 적으로 다른 경우를 제외하고 해당 저작물을 전파하거나 수정할 수 없습니다. 이 라이센스에 따라 제공됩니다. 달리 전파하려는 시도 또는 그것이 무효이며 수정하면 자동으로 귀하의 권리를 종료합니다. 이 라이센스 (세 번째 라이선스 하에 부여된 모든 특허 라이센스 포함) 섹션 11)의 단락.
  그러나 이 라이센스의 모든 위반을 중지하면 특정 저작권 보유자의 라이센스가 복원됩니다 (a)
저작권 소유자가 명시 적으로 마지막으로 라이센스를 종료하고 (b) 저작권이 있는 경우 영구적으로 보유자는 합리적인 수단으로 위반 사실을 통보하지 않습니다. 중단 후 60 일 전.
  또한 특정 저작권 보유자의 라이선스는 저작권 보유자가 귀하에게 통지하면 영구적으로 복원됩니다. 몇 가지 합리적인 방법으로 위반, 이것이 당신이 처음입니다. 그로부터 이 라이센스의 위반에 대한 통지를 받았습니다. 저작권 보유자이며 30 일 전에 위반 사항을 치료합니다.
통지 수령
  이 섹션에 따른 귀하의 권리가 종료되더라도 귀하로부터 사본 또는 권리를 받은 당사자의 라이선스. 이 라이센스. 귀하의 권리가 영구적으로 종료되지 않은 경우 복직, 당신은 같은에 대한 새로운 라이선스를 받을 자격이 없습니다.
섹션 10의 재료.
9. 사본이 필요하지 않습니다. 귀하는 이 라이센스를 받거나 받을 필요가 없습니다.
본 프로그램의 사본을 실행하십시오. 대상 작업의 보조 전파 피어 투 피어 전송 사용의 결과로만 발생 사본을 받는 것도 수락이 필요하지 않습니다. 하나, 이 라이센스 외에는 귀하에게 전파하거나 해당 작업을 수정하십시오. 이러한 행위는 귀하가 저작권을 침해하는 경우 이 라이센스에 동의하지 않습니다. 따라서 수정하거나 전파함으로써 보장된 작업의 경우, 귀하는 그렇게 하기 위해이 라이센스에 동의함을 나타냅니다.
10. 다운 스트림 수신자의 자동 라이센스. 대상 작업 물을 전달할 때마다 수신자가 자동으로 원래 라이센스 제공자로부터 라이센스를 받아 실행, 수정 및 이 라이센스에 따라 해당 작업을 전파하십시오. 당신은 책임이 없습니다. 이 라이센스를 제 3자가 준수하도록 합니다. "엔티티 거래"는 조직 또는 하나의 실질적으로 모든 자산 또는 조직 또는 합병 조직. 대상의 전파가 실체 거래의 결과, 각 당사자는 작품의 사본을 받는 거래도 당사자의 전임자가 관심이 있거나 할 수 있는 작업에 대한 라이선스. 이전 단락에 따라 관심있는 선행 작업의 해당 소스 전임자가 가지고 있거나 합리적인 노력으로 그것을 얻을 수 있습니다.
  귀하는 운동에 대한 추가 제한을 부과할 수 없습니다. 이 라이센스에 따라 부여되거나 확인된 권리. 예를 들어 라이센스 비용, 로열티 또는 기타 행사 비용을 부과하지 않습니다. 이 라이센스에 따라 부여된 권리이며 소송을 시작할 수 없습니다. (소송에 대한 이의 신청 또는 이의 신청 포함) 모든 특허 청구는 본 프로그램 또는 그 일부를 판매 또는 수입하는 행위.
  11. 특허.
  "기여자"는 이 사용을 허가하는 저작권자입니다. 본 프로그램의 라이센스 또는 본 프로그램의 기반이 되는 저작물. 그만큼 따라서 라이센스가 부여된 저작물을 기고자의 "기여자 버전"이라고 합니다. 기고자의 "필수 특허 청구"는 모두 특허 청구입니다. 이미 획득했든 아니든 기여자가 소유하거나 제어합니다. 이후에 어떤 방식으로 든 침해될 수 있는 이 라이센스에 따라 기고자 버전을 작성, 사용 또는 판매하는 행위 그러나 오직 다음으로 만 침해되는 주장은 포함하지 않습니다.
기고자 버전의 추가 수정의 결과. 에 대한 이 정의의 목적 상 "통제"에는 부여할 권리가 포함됩니다. 의 요구 사항과 일치하는 방식으로 특허 재 실시권이 라이센스.
  각 기고자는 전 세계에 로열티가 없는 비 독점적 인 사용자를 부여합니다
기고자의 필수 특허 청구에 따른 특허 라이선스 제조, 사용, 판매, 판매 제안, 수입 및 달리 달리기, 수정 및 기고자 버전의 내용을 전파하십시오.
  다음 세 단락에서 "특허 라이센스"는 특허를 강요하지 않겠다고 명시한 계약 또는 약속 (예 : 특허 또는 계약을 이행하지 않을 수 있는 명시 적 허가 특허권 침해 소송). 그러한 특허 라이센스를
당사자 란 그러한 계약 또는 약속을 이행하지 않기 위한 약속을 의미합니다. 당사자에 대한 특허.
  의도적으로 특허 라이센스에 의존하는 해당 저작물을 전달하는 경우, 작업의 해당 소스는 누구에게도 제공되지 않습니다. 본 라이센스 조건에 따라 무료로 복사하여 공개적으로 사용 가능한 네트워크 서버 또는 기타 쉽게 액세스 할 수 있는 수단
(1) 해당 소스가 그렇게 되게 해야 합니다. 또는 (2) 자신의 이익을 빼앗길 준비 이 특정 저작물에 대한 특허 라이센스, 또는 (3) 방식으로 정리 특허를 연장하기 위해이 라이센스의 요구 사항과 일치 다운 스트림 수신자에게 라이센스. "알고 의지하다"는 것은 특허 라이센스의 경우 귀하가
한 국가에서 보장된 작업 또는 받는 사람이 보장된 작업을 사용하는 경우, 국가에서 하나 이상의 식별 가능한 특허를 침해하는 경우, 믿을 만한 이유가 있는 국가가 유효합니다.
  단일 거래에 따라 또는 단일 거래 또는 귀하의 운송을 조달함으로써 운송, 또는 전파 보장된 작업 및 일부 당사자에게 특허 라이센스 부여 사용, 전파, 수정을 허가하는 대상 작업 수신 또는 해당 저작물의 특정 사본을 전달한 다음 특허 라이선스. 귀하는 부여된 모든 수령인에게 자동으로 연장됩니다. 그것을 기반으로 작동합니다. 내부에 포함되지 않은 경우 특허 라이센스는 "차별적"입니다. 적용 범위는 운동을 금지하거나 다음 중 하나 이상의 권리를 행사하지 않는 조건이 라이센스에 따라 특별히 부여됩니다. 대상을 전달할 수 없습니다.
귀하가 제 3 자와 계약을 맺은 당사자 인 경우 소프트웨어 배포 사업에서 귀하가 지불하는 금액
귀하의 운송 활동 범위에 따라 제 3 자에게 작업 및 제 3자가 부여한 작업은 귀하로부터 보호 대상 작업을 받을 당사자, 차별 해당 저작물의 사본과 관련된 특허 라이센스 (a)귀하가 (또는 그 사본으로 만든 사본) 전달하거나 (b) 주로 특정 제품이나 편집물과 관련하여 해당 계약을 체결하지 않은 한 해당 대상 작품을 포함해야 합니다. 또는 2007 년 3 월 28 일 이전에 해당 특허 라이센스가 부여되었습니다.
  이 라이센스의 어떤 것도 배제 또는 제한으로 해석되지 않습니다. 침해에 대한 암시 적 라이센스 또는 기타 방어 그렇지 않으면 해당 특허법에 따라 귀하에게 제공될 수 있습니다.
  12. 다른 사람의 자유에 굴복하지 마십시오. 조건이 법원 명령, 합의 또는 그렇지 않으면)이 라이센스의 조건과 모순되는 것은 아닙니다. 이 라이센스의 조건에서 귀하를 면제하십시오. 당신이 전달할 수 없는 경우, 이 작업에서 귀하의 의무를 동시에 충족시키기 위해 적용되는 작업 라이센스 및 기타 관련 의무, 따라서 귀하는 전혀 전달하지 않습니다. 예를 들어, 귀하에게 의무가 있는 조항에 동의하는 경우, 귀하가 운송하는 사람들로부터 추가로 운송 할 로열티를 수집하기 위해 그 조건을 만족시킬 수 있는 유일한 방법은 라이센스는 본 프로그램을 전적으로 제공하지 않습니다.
  13. GNU Affero General Public License와 함께 사용하십시오. 이 라이센스의 다른 조항에도 불구하고 귀하는 해당 저작물을 라이센스가 부여된 저작물과 연결 또는 결합할 수 있는 권한 GNU Affero General Public License 버전 3에 따라 결합된 작업과 결과물을 전달합니다. 이것의 조건
적용 대상인 부분에 라이센스가 계속 적용됩니다. GNU Affero General Public License의 특별한 요구 사항 네트워크를 통한 상호 작용에 관한 제 13 조는 그와 같은 조합.
  14.이 라이센스의 개정된 버전.
  자유 소프트웨어 재단은 개정판 및/또는 새 버전을 게시할 수 있습니다. 때때로 GNU General Public License. 그런 새로운 버전은 현재 버전과 정신적으로 유사하지만 세부 사항과 다를 수 있습니다. 새로운 문제 나 우려를 해결하십시오. 각 버전에는 고유 한 버전 번호가 제공됩니다. 만약 프로그램은 특정 번호의 GNU General 버전을 지정합니다. 공용 라이센스 "또는 그 이후 버전"이 적용됩니다. 해당 번호의 이용 약관을 따르는 옵션 자유 소프트웨어에서 공개 한 버전 또는 이후 버전 기초. 프로그램이 버전 번호를 지정하지 않은 경우 GNU General Public License, 당신은 지금까지 출판된 모든 버전을 선택할 수 있습니다
자유 소프트웨어 재단에 의해 프로그램이 대리인이 미래를 결정할 수 있다고 명시한 경우
GNU General Public License 버전을 사용할 수 있습니다.
버전에 대한 공개 승인서는 영구적으로 권한을 부여합니다 해당 프로그램 버전을 선택하십시오.
  이후 라이센스 버전은 추가 또는 다른 것을 제공할 수 있습니다. 권한. 그러나 어떠한 추가 의무도 부과되지 않습니다. 귀하가 귀하를 선택하기로 한 결과의 저자 또는 저작권 보유자
이후 버전.
  15. 보증의 포기.
  본 프로그램에 의해 허용된 범위 내에서 프로그램에 대한 보증은 없습니다. 해당 법률. 저작권을 서면으로 달리 명시한 경우를 제외하고 보유자 및/또는 기타 당사자는 보증없이 "있는 그대로"프로그램을 제공합니다. 명시 적이거나 묵시적인 어떠한 종류의 (단, 이에 한하지 않음) 상품성 및 특정 적합성에 대한 묵시적 보증 목적. 프로그램의 품질과 성능에 대한 모든 위험 당신과 함께 있습니다. 프로그램이 결함을 입증해야 하는 경우, 귀하는 비용을 부담합니다. 모든 필요한 서비스, 수리 또는 수정.
  16. 책임의 제한.
  준거법에 의해 요구되거나 서면으로 합의된 경우를 제외하고는 어떠한 경우에도 저작권 소유자, 또는 수정 및/또는 양도하는 다른 당사자 상기 허용된 프로그램은 다음을 포함하여 손해에 대해 귀하에게 책임이 있습니다. 일반, 특수, 우발적 또는 결과적 손해로 인해 프로그램 사용 또는 사용 불능 (단, 이에 제한되지 않음) 귀하 또는 제 3 자에 의해 정확하지 않거나 손실된 것으로 간주되는 데이터. 다른 프로그램과 함께 작동하는 프로그램의 당사자 또는 실패), 그러한 홀더 또는 다른 당사자가 그 가능성에 대해 통보받은 경우에도 이러한 피해.
17. 섹션 15 및 16의 해석.
  보증의 포기와 책임의 제한이 제공된 경우 상기 조건에 따라 현지 법적 효력을 부여할 수 없습니다. 재심 법원은 가장 근사치 인 현지 법을 적용해야 합니다. 과 관련하여 모든 민사 책임의 절대 포기 보증 또는 책임의 가정이 동반되지 않는 한 프로그램 유료 대가로 프로그램 사본.
이용 약관 종료
   이 약관을 새로운 프로그램에 적용하는 방법 새로운 프로그램을 개발하고 가장 큰 프로그램을 원한다면 대중에게 가능한 사용, 이것을 달성하는 가장 좋은 방법은 그것을 만드는 것입니다. 이 약관에 따라 모든 사람이 재배포하고 변경할 수 있는 무료 소프트웨어.
  이렇게 하려면 다음 알림을 프로그램에 첨부하십시오. 가장 안전합니다. 각 소스 파일의 시작 부분에 가장 효과적으로 첨부 보증 제외를 명시하십시오. 각 파일에는 최소한
"저작권"라인과 전체 통지가 있는 곳을 가리키는 포인터.
    {프로그램 이름과 프로그램에 대한 간단한 아이디어를 제공하는 한 줄.}
    저작권 (C) {년} {저자 이름}
  이 프로그램은 무료 소프트웨어입니다. 재 배포 및/또는 수정할 수 있습니다 GNU 일반 공중 사용 허가서의 조건에 따라 자유 소프트웨어 재단, 라이센스 버전 3 또는 (선택 사항) 이후 버전.
이 프로그램은 도움이 되길 바랍니다.
 그러나 어떠한 보증도없이; 묵시적 보증없이 특정 목적을 위한 상품성 또는 적합성. 
참조 (자세한 내용은 GNU General Public License.) GNU General Public License의 사본을 받았어야합니다. 이 프로그램과 함께. 그렇지 않은 경우 <http://www.gnu.org/licenses/>를 참조하십시오.
전자 우편 및 종이 우편으로 연락하는 방법에 대한 정보도 추가하십시오. 프로그램이 터미널 상호 작용을 수행하는 경우 출력을 짧게 만드십시오. 대화식 모드에서 시작할 때 다음과 같이 주의하십시오.
   {프로젝트} 저작권 (C) {년} {성명}
    이 프로그램은 절대적으로 어떠한 보증도 하지 않습니다; 자세한 내용은`show w '를 입력하십시오. 이것은 무료 소프트웨어이며 재배포 할 수 있습니다. 특정 조건에서; 자세한 내용은`show c '를 입력하십시오.
가상 명령`show w '와`show c'는 적절한 것을 보여 주어야합니다. 일반 공중 사용 허가서의 일부. 물론, 프로그램의 명령과 다를 수 있습니다.  GUI 인터페이스의 경우 "정보 상자"를 사용합니다.
또한 고용주 (프로그래머로 일하는 경우) 또는 학교를 가져와야 합니다. 필요한 경우 프로그램의 "저작권 고지 사항"에 서명합니다. 이에 대한 자세한 내용과 GNU GPL을 적용하고 따르는 방법에 대해서는 <http://www.gnu.org/licenses/>. GNU 일반 공중 사용 허가서는 프로그램 통합을 허용하지 않습니다. 독점 프로그램으로. 프로그램이 서브 루틴 라이브러리 인 경우 독점 응용 프로그램을 도서관. 이것이 원하는 것이라면 GNU Lesser General을 사용하십시오. 이 라이센스 대신 공용 라이센스. 하지만 먼저 읽어주세요. <http://www.gnu.org/philosophy/why-not-lgpl.html>

