<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/action_settings">
        <ListPreference
            android:defaultValue="C"
            android:entries="@array/temperatureUnits"
            android:entryValues="@array/temperatureUnitsValues"
            android:key="unit"
            android:title="@string/setting_tempUnits" />

        <ListPreference
            android:defaultValue="m/s"
            android:entries="@array/speedUnits"
            android:entryValues="@array/speedUnitsValues"
            android:key="speedUnit"
            android:title="@string/setting_speedUnits" />

        <ListPreference
            android:defaultValue="hPa"
            android:entries="@array/pressureUnits"
            android:entryValues="@array/pressureUnitsValues"
            android:key="pressureUnit"
            android:title="@string/setting_pressureUnits" />

        <!-- dateFormat's (ListPreference) android:defaultValue and android:entries
             are derived from entryValues dynamically in code in SettingsActivity -->
        <ListPreference
            android:entryValues="@array/dateFormatsValues"
            android:key="dateFormat"
            android:title="@string/setting_dateFormat" />

        <EditTextPreference
            android:key="dateFormatCustom"
            android:title="@string/setting_dateFormatCustom"
            android:summary="@string/setting_dateFormatCustom_summary" />

        <ListPreference
            android:key="windDirectionFormat"
            android:defaultValue="arrow"
            android:entries="@array/windDirectionFormats"
            android:entryValues="@array/windDirectionFormatValues"
            android:title="@string/setting_wind_direction_format" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/refreshIntervals"
            android:entryValues="@array/refreshIntervalsValues"
            android:key="refreshInterval"
            android:title="@string/setting_refreshInterval" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="darkTheme"
            android:title="@string/setting_darkTheme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="differentiateDaysByTint"
            android:title="@string/setting_differentiateDaysByTint" />
            
        <EditTextPreference
            android:key="apiKey"
            android:title="@string/setting_apiKey"
            android:summary="@string/setting_apiKey_summary"/>

    </PreferenceCategory>
</PreferenceScreen>