<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="cz.martykan.forecastie.activities.GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/graph_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Switch
                android:id="@+id/graph_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:switchPadding="9dp"
                android:paddingTop="4dp"
                android:layout_gravity="center_vertical|end"
                android:text="@string/graphs_more_days" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_temperature_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/temperature"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp" />

                <com.db.chart.view.BarChartView
                    android:id="@+id/graph_temperature_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_temperature_textview"
                    chart:chart_axisBorderSpacing="8dp" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_temperature_textview"
                    chart:chart_axisBorderSpacing="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_rain_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/rain"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp" />

                <com.db.chart.view.BarChartView
                    android:id="@+id/graph_rain_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_rain_textview"
                    chart:chart_axisBorderSpacing="8dp" />

                <com.db.chart.view.BarChartView
                    android:id="@+id/graph_rain"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_rain_textview"
                    chart:chart_axisBorderSpacing="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_pressure_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/pressure"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp" />

                <com.db.chart.view.BarChartView
                    android:id="@+id/graph_pressure_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_pressure_textview"
                    chart:chart_axisBorderSpacing="8dp" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_pressure_textview"
                    chart:chart_axisBorderSpacing="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_windspeed_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/wind_speed"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.db.chart.view.BarChartView
                    android:id="@+id/graph_windspeed_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_windspeed_textview"
                    chart:chart_axisBorderSpacing="8dp" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_windspeed"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_windspeed_textview"
                    chart:chart_axisBorderSpacing="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_humidity_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/humidity"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.db.chart.view.BarChartView
                    android:id="@+id/graph_humidity_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_humidity_textview"
                    chart:chart_axisBorderSpacing="8dp" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/graph_humidity_textview"
                    chart:chart_axisBorderSpacing="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
