<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/locationsLinearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fafafa"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dialogToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary" android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationsRecyclerView"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
