<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#fafafa"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textViewsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="rowTemperatureTextView,rowCityTextView,rowDescriptionTextView"/>

        <TextView
            android:id="@+id/rowCityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:textColor="@color/light_theme_textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowIconTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rowTemperatureTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/rowTemperatureTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="36sp"
            android:textColor="@color/light_theme_textColor"
            app:layout_constraintStart_toStartOf="@+id/rowCityTextView"
            app:layout_constraintEnd_toStartOf="@+id/rowIconTextView"
            app:layout_constraintTop_toBottomOf="@+id/rowCityTextView"
            app:layout_constraintBottom_toTopOf="@+id/rowDescriptionTextView"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/rowDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textColor="@color/light_theme_textColor"
            app:layout_constraintStart_toStartOf="@+id/rowCityTextView"
            app:layout_constraintEnd_toStartOf="@+id/rowIconTextView"
            app:layout_constraintTop_toBottomOf="@+id/rowTemperatureTextView"
            app:layout_constraintBottom_toTopOf="@+id/webView2"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/rowIconTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="42dp"
            android:paddingRight="42dp"
            android:textSize="72sp"
            android:textColor="@color/light_theme_textColor"
            app:layout_constraintStart_toEndOf="@+id/textViewsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/webView2"
            tools:text="C"/>

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rowDescriptionTextView"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
